<!DOCTYPE html>
<html lang="en">

<head>
  <title>Fund Platform · Marketplace</title>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="Listing and marketplace for ICOs and funds">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- For IE 9 and below. ICO should be 32x32 pixels in size -->
  <!--[if IE]><link rel="shortcut icon" href="img/favicon.ico"><![endif]-->

  <!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

  <!-- Firefox, Chrome, Safari, IE 11+ and Opera. 196x196 pixels in size. -->
  <link rel="icon" href="img/favicon.png">

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (d, w, c) {
      (w[c] = w[c] || []).push(function () {
        try {
          w.yaCounter48463397 = new Ya.Metrika({
            id: 48463397,
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
          });
        } catch (e) {}
      });

      var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () {
          n.parentNode.insertBefore(s, n);
        };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/watch.js";

      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else {
        f();
      }
    })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript>
    <div>
      <img src="https://mc.yandex.ru/watch/48463397" style="position:absolute; left:-9999px;" alt="" />
    </div>
  </noscript>
  <!-- /Yandex.Metrika counter -->

</head>

<body>

  <header class="header">
    <div class="header__nav">
      <div class="logo">
        <!-- <span class="logo__text">Fund</span> -->
        <picture class="logo__img-wrapper">
          <source srcset="img/logo@2x.png 2x">
          <img class="logo__img" src="img/logo.png" alt="Fund Platform">
          <span class="logo__text">MARKET
            <br>PLACE</span>
        </picture>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfCjAYI_Xpi1E4Zq3pcaA1kFjRw8dJE_NM44LuMm4EMCMybTw/viewform?usp=sf_link"
          class="btn btn--small logo__btn" target="_blank">Submit ICO</a>
      </div>
      <nav class="menu">
        <div class="menu__items">
          <a class="text text--medium menu__link menu__link--active">
            ICOs
          </a>
          <a class="text text--medium menu__link menu__link--soon" href="funds/funds.html">
            Invest funds
          </a>
        </div>
      </nav>
    </div>
  </header>

  <article class="hero">
    <div class="container">
      <div class="hero__background">
        <div class="row">
          <div class="col-lg-6">
            <div class="hero__block">
              <h2 class="h2 hero__h2">They wait for you</h2>
              <p class="text text--medium hero__text">
                With Fund Platform you can create digital fund for any tasks in just a few minutes-much cheaper than develop and promote
                fund without us.
              </p>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSfCjAYI_Xpi1E4Zq3pcaA1kFjRw8dJE_NM44LuMm4EMCMybTw/viewform?usp=sf_link"
                class="btn btn--large" target="_blank">Submit ICO</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>

  <main>
    <section class="container">
      <div class="row">
        <div class="col-xs-12 col-lg-9">
          <div class="funds funds--margin-top">
            <a class="fund" href="">
              <section class="fund__img-wrapper">
                <img class="fund__img" src="img/logo@2x.png" alt="World Wi-Fi">
              </section>

              <section class="fund__info">
                <span class="text fund__description">
                  FINTECH
                  <section class="fund__badges">
                    <span class="fund__badge fund__badge--kyc">KYC</span>
                    <span class="fund__badge fund__badge--wl" title="Whitelist">WL</span>
                  </section>
                </span>
                <div class="fund__header-and-badges">
                  <h3 class="text fund__header">Fund Platform</h3>
                  <img class="fund__approved" src="img/approved.svg" alt="Approved" title="Approved">
                </div>
                <p class="text fund__dates">
                  April 3, 2018 → May 3, 2018
                </p>
                <section class="fund__stars">
                  <img src="img/star.svg" alt="★" class="fund__star">
                  <img src="img/star.svg" alt="★" class="fund__star">
                  <img src="img/star.svg" alt="★" class="fund__star">
                  <img src="img/star.svg" alt="★" class="fund__star">
                  <img src="img/star.svg" alt="★" class="fund__star">
                  <span class="text text--small fund__rating">Rating: 5</span>
                </section>
              </section>
            </a>

            <a class="fund" href="">
              <section class="fund__img-wrapper">
                <img class="fund__img" src="img/world-wifi-logo.png" alt="World Wi-Fi">
              </section>

              <section class="fund__info">
                <span class="text fund__description">
                  SOCIAL
                  <section class="fund__badges">
                    <span class="fund__badge fund__badge--kyc">KYC</span>
                  </section>
                </span>
                <div class="fund__header-and-badges">
                  <h3 class="text fund__header">World Wi-Fi</h3>
                  <img class="fund__approved" src="img/approved.svg" alt="Approved" title="Approved">
                </div>
                <p class="text fund__dates">
                  April 16, 2018 → May 16, 2018
                </p>
                <section class="fund__stars">
                  <img src="img/star.svg" alt="★" class="fund__star">
                  <img src="img/star.svg" alt="★" class="fund__star">
                  <img src="img/star.svg" alt="★" class="fund__star">
                  <img src="img/star.svg" alt="★" class="fund__star">
                  <span class="text text--small fund__rating">Rating: 4</span>
                </section>
              </section>
            </a>
          </div>
        </div>

        <div class="col-xs-12 col-lg-3">
          <aside class="featured">
            <p class="text text--medium featured__text">Featured</p>
          </aside>
        </div>
      </div>
    </section>
  </main>
</body>

</html>