<!DOCTYPE html>
<html lang="en">

<head>
  <title>Marketplace · ICO funds</title>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="Listing and marketplace for ICOs and funds">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="stylesheet" href="../node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

  <!-- For IE 9 and below. ICO should be 32x32 pixels in size -->
  <!--[if IE]><link rel="shortcut icon" href="img/favicon.ico"><![endif]-->

  <!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

  <!-- Firefox, Chrome, Safari, IE 11+ and Opera. 196x196 pixels in size. -->
  <link rel="icon" href="../img/favicon.png">
</head>

<body>

  <header class="header">
    <div class="header__nav">
      <div class="logo">
        <!-- <span class="logo__text">Fund</span> -->
        <picture class="logo__img-wrapper">
          <source srcset="../img/logo@2x.png 2x">
          <img class="logo__img" src="../img/logo.png" alt="Fund Platform">
          <span class="logo__text">MARKET
            <br>PLACE</span>
        </picture>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeusZOyGeSkCbgL9HqJoAoTnjaBcOKspYU-5wWA9nVKrXqqcQ/viewform?usp=sf_link"
          class="btn btn--small logo__btn" target="_blank">Submit fund</a>
      </div>
      <nav class="menu">
        <div class="menu__items">
          <a class="text text--medium menu__link" href="../index.html">
            ICOs
          </a>
          <a class="text text--medium menu__link menu__link--active">
            Invest funds
          </a>
        </div>
      </nav>
    </div>
  </header>

  <article class="hero">
    <div class="container">
      <div class="hero__background">
        <div class="row">
          <div class="col-lg-6">
            <div class="hero__block">
              <h2 class="h2 hero__h2">They wait for you</h2>
              <p class="text text--medium hero__text">
                With Fund Platform you can create digital fund for any tasks in just a few minutes-much cheaper than develop and promote
                fund without us.
              </p>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSeusZOyGeSkCbgL9HqJoAoTnjaBcOKspYU-5wWA9nVKrXqqcQ/viewform?usp=sf_link"
                class="btn btn--large" target="_blank">Submit fund</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>

  <main>

    <div class="categories">
      <a class="btn categories__btn categories__btn--active" href="funds.html">ICO funds</a>
      <a class="btn categories__btn" href="ico_funds.html">Blockchain startups</a>
      <a class="btn categories__btn" href="ico_funds.html">Trading</a>
      <a class="btn categories__btn" href="ico_funds.html">Others</a>
    </div>

    <section class="container">
      <div class="row">
        <div class="col-xs-12 col-lg-9">

          <section class="cards">

            <div class="card">
              <a class="card-link" href="https://www.bulkestate.com/ru/" target="_blank">
                <div class="card__img-wrapper">
                  <img class="card__img" src="../img/bulkestate.png" alt="Bulkestate">
                </div>

                <div class="card__content">
                  <div class="card__left">
                    <h3 class="card__header">Bulkestate</h3>
                    <span class="card__return">
                      <span class="card__return--number">+12.7%</span>
                      monthly return
                    </span>
                  </div>

                  <div class="card__right">
                    <a class="btn btn--rounded card__invest-btn" href="https://www.bulkestate.com/ru/" target="_blank">Invest</a>
                  </div>
                </div>
              </a>
            </div>

            <div class="card">
              <a class="card-link" href="https://www.grupeer.com/?invited_by=grp_100274" target="_blank">
                <div class="card__img-wrapper">
                  <img class="card__img" src="../img/grupeer.png" alt="Grupeer">
                </div>
                <div class="card__content">
                  <div class="card__left">
                    <h3 class="card__header">Grupeer</h3>
                    <span class="card__return">
                      <span class="card__return--number">+9.2%</span>
                      monthly return
                    </span>
                  </div>
                  <div class="card__right">
                    <a class="btn btn--rounded card__invest-btn" href="https://www.grupeer.com/?invited_by=grp_100274" target="_blank">Invest</a>
                  </div>
                </div>
              </a>
            </div>

            <div class="card">
              <a class="card-link" href="https://robo.cash/?tmt_data=a336f7cc-ec04-427f-aacb-09711f6e878f&wmid=kdbfed" target="_blank">
                <div class="card__img-wrapper">
                  <img class="card__img" src="../img/robocash.png" alt="Robocash">
                </div>
                <div class="card__content">
                  <div class="card__left">
                    <h3 class="card__header">Robocash</h3>
                    <span class="card__return">
                      <span class="card__return--number">+10.5%</span>
                      monthly return
                    </span>
                  </div>
                  <div class="card__right">
                    <a class="btn btn--rounded card__invest-btn" href="https://robo.cash/?tmt_data=a336f7cc-ec04-427f-aacb-09711f6e878f&wmid=kdbfed"
                      target="_blank">Invest</a>
                  </div>
                </div>
              </a>
            </div>

            <div class="card">
              <a class="card-link" href="https://system.lenndy.com" target="_blank">
                <div class="card__img-wrapper">
                  <img class="card__img" src="../img/lenndy.png" alt="Lenndy">
                </div>
                <div class="card__content">
                  <div class="card__left">
                    <h3 class="card__header">Lenndy</h3>
                    <span class="card__return">
                      <span class="card__return--number">+5.7%</span>
                      monthly return
                    </span>
                  </div>
                  <div class="card__right">
                    <a class="btn btn--rounded card__invest-btn" href="https://system.lenndy.com" target="_blank">Invest</a>
                  </div>
                </div>
              </a>
            </div>

            <div class="card">
              <a class="card-link" href="https://trading.relendex.com/marketplace?a_aid=welltrado&a_bid=69d3f526" target="_blank">
                <div class="card__img-wrapper">
                  <img class="card__img" src="../img/relendex.png" alt="Relendex">
                </div>
                <div class="card__content">
                  <div class="card__left">
                    <h3 class="card__header">Relendex</h3>
                    <span class="card__return">
                      <span class="card__return--number">+5.3%</span>
                      monthly return
                    </span>
                  </div>
                  <div class="card__right">
                    <a class="btn btn--rounded card__invest-btn" href="https://trading.relendex.com/marketplace?a_aid=welltrado&a_bid=69d3f526"
                      target="_blank">Invest</a>
                  </div>
                </div>
              </a>
            </div>

            <div class="card">
              <a class="card-link" href="https://crowdestate.eu/register?utm_source=welltrado&utm_medium=welltrado_referral" target="_blank">
                <div class="card__img-wrapper">
                  <img class="card__img" src="../img/crowdestate.png" alt="Crowdestate">
                </div>
                <div class="card__content">
                  <div class="card__left">
                    <h3 class="card__header">Crowdestate</h3>
                    <span class="card__return">
                      <span class="card__return--number">+5.3%</span>
                      monthly return
                    </span>
                  </div>
                  <div class="card__right">
                    <a class="btn btn--rounded card__invest-btn" href="https://crowdestate.eu/register?utm_source=welltrado&utm_medium=welltrado_referral"
                      target="_blank">Invest</a>
                  </div>
                </div>
              </a>
            </div>

          </section>
        </div>
        <div class="col-xs-12 col-lg-3">
          <aside class="featured">
            <p class="text text--medium featured__text">Featured</p>
          </aside>
        </div>
    </section>
  </main>
</body>

</html>